SERVER_PORT=3000
DBCONNECT=mongodb+srv://stecy:Rinnegan971@clusterp7.zp7mbh8.mongodb.net/?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = jsfgfjguwrg8783wgbjs849h2fu3cnsvh8wyr8fhwfvi2g225
REFRESH_TOKEN_SECRET = 825y8i3hnfjmsbv7gwajbl7fobqrjfvbs7gbfj2q3bgh8f42